﻿using UnityEngine;
using System.Collections;

public enum ManufacturerID
{
    MM_CREATIVE                  = 2,          /*  Creative Labs, Inc */
    MM_MEDIAVISION               = 3,          /*  Media Vision, Inc. */
    MM_FUJITSU                   = 4,          /*  Fujitsu Corp. */
    MM_ARTISOFT                  = 20,         /*  Artisoft, Inc. */
    MM_TURTLE_BEACH              = 21,         /*  Turtle Beach, Inc. */
    MM_IBM                       = 22,         /*  IBM Corporation */
    MM_VOCALTEC                  = 23,         /*  Vocaltec LTD. */
    MM_ROLAND                    = 24,         /*  Roland */
    MM_DSP_SOLUTIONS             = 25,         /*  DSP Solutions, Inc. */
    MM_NEC                       = 26,         /*  NEC */
    MM_ATI                       = 27,         /*  ATI */
    MM_WANGLABS                  = 28,         /*  Wang Laboratories, Inc */
    MM_TANDY                     = 29,         /*  Tandy Corporation */
    MM_VOYETRA                   = 30,         /*  Voyetra */
    MM_ANTEX                     = 31,         /*  Antex Electronics Corporation */
    MM_ICL_PS                    = 32,         /*  ICL Personal Systems */
    MM_INTEL                     = 33,         /*  Intel Corporation */
    MM_GRAVIS                    = 34,         /*  Advanced Gravis */
    MM_VAL                       = 35,         /*  Video Associates Labs, Inc. */
    MM_INTERACTIVE               = 36,         /*  InterActive Inc */
    MM_YAMAHA                    = 37,         /*  Yamaha Corporation of America */
    MM_EVEREX                    = 38,         /*  Everex Systems, Inc */
    MM_ECHO                      = 39,         /*  Echo Speech Corporation */
    MM_SIERRA                    = 40,         /*  Sierra Semiconductor Corp */
    MM_CAT                       = 41,         /*  Computer Aided Technologies */
    MM_APPS                      = 42,         /*  APPS Software International */
    MM_DSP_GROUP                 = 43,         /*  DSP Group, Inc */
    MM_MELABS                    = 44,         /*  microEngineering Labs */
    MM_COMPUTER_FRIENDS          = 45,         /*  Computer Friends, Inc. */
    MM_ESS                       = 46,         /*  ESS Technology */
    MM_AUDIOFILE                 = 47,         /*  Audio, Inc. */
    MM_MOTOROLA                  = 48,         /*  Motorola, Inc. */
    MM_CANOPUS                   = 49,         /*  Canopus, co., Ltd. */
    MM_EPSON                     = 50,         /*  Seiko Epson Corporation */
    MM_TRUEVISION                = 51,         /*  Truevision */
    MM_AZTECH                    = 52,         /*  Aztech Labs, Inc. */
    MM_VIDEOLOGIC                = 53,         /*  Videologic */
    MM_SCALACS                   = 54,         /*  SCALACS */
    MM_KORG                      = 55,         /*  Korg Inc. */
    MM_APT                       = 56,         /*  Audio Processing Technology */
    MM_ICS                       = 57,         /*  Integrated Circuit Systems, Inc. */
    MM_ITERATEDSYS               = 58,         /*  Iterated Systems, Inc. */
    MM_METHEUS                   = 59,         /*  Metheus */
    MM_LOGITECH                  = 60,         /*  Logitech, Inc. */
    MM_WINNOV                    = 61,         /*  Winnov, Inc. */
    MM_NCR                       = 62,         /*  NCR Corporation */
    MM_EXAN                      = 63,         /*  EXAN */
    MM_AST                       = 64,         /*  AST Research Inc. */
    MM_WILLOWPOND                = 65,         /*  Willow Pond Corporation */
    MM_SONICFOUNDRY              = 66,         /*  Sonic Foundry */
    MM_VITEC                     = 67,         /*  Vitec Multimedia */
    MM_MOSCOM                    = 68,         /*  MOSCOM Corporation */
    MM_SILICONSOFT               = 69,         /*  Silicon Soft, Inc. */
    MM_SUPERMAC                  = 73,         /*  Supermac */
    MM_AUDIOPT                   = 74,         /*  Audio Processing Technology */
    MM_SPEECHCOMP                = 76,         /*  Speech Compression */
    MM_AHEAD                     = 77,         /*  Ahead, Inc. */
    MM_DOLBY                     = 78,         /*  Dolby Laboratories */
    MM_OKI                       = 79,         /*  OKI */
    MM_AURAVISION                = 80,         /*  AuraVision Corporation */
    MM_OLIVETTI                  = 81,         /*  Ing C. Olivetti & C., S.p.A. */
    MM_IOMAGIC                   = 82,         /*  I/O Magic Corporation */
    MM_MATSUSHITA                = 83,         /*  Matsushita Electric Industrial Co., LTD. */
    MM_CONTROLRES                = 84,         /*  Control Resources Limited */
    MM_XEBEC                     = 85,         /*  Xebec Multimedia Solutions Limited */
    MM_NEWMEDIA                  = 86,         /*  New Media Corporation */
    MM_NMS                       = 87,         /*  Natural MicroSystems */
    MM_LYRRUS                    = 88,         /*  Lyrrus Inc. */
    MM_COMPUSIC                  = 89,         /*  Compusic */
    MM_OPTI                      = 90,         /*  OPTi Computers Inc. */
    MM_ADLACC                    = 91,         /*  Adlib Accessories Inc. */
    MM_COMPAQ                    = 92,         /*  Compaq Computer Corp. */
    MM_DIALOGIC                  = 93,         /*  Dialogic Corporation */
    MM_INSOFT                    = 94,         /*  InSoft, Inc. */
    MM_MPTUS                     = 95,         /*  M.P. Technologies, Inc. */
    MM_WEITEK                    = 96,         /*  Weitek */
    MM_LERNOUT_AND_HAUSPIE       = 97,         /*  Lernout & Hauspie */
    MM_QCIAR                     = 98,         /*  Quanta Computer Inc. */
    MM_APPLE                     = 99,         /*  Apple Computer, Inc. */
    MM_DIGITAL                   = 100,        /*  Digital Equipment Corporation */
    MM_MOTU                      = 101,        /*  Mark of the Unicorn */
    MM_WORKBIT                   = 102,        /*  Workbit Corporation */
    MM_OSITECH                   = 103,        /*  Ositech Communications Inc. */
    MM_MIRO                      = 104,        /*  miro Computer Products AG */
    MM_CIRRUSLOGIC               = 105,        /*  Cirrus Logic */
    MM_ISOLUTION                 = 106,        /*  ISOLUTION  B.V. */
    MM_HORIZONS                  = 107,        /*  Horizons Technology, Inc */
    MM_CONCEPTS                  = 108,        /*  Computer Concepts Ltd */
    MM_VTG                       = 109,        /*  Voice Technologies Group, Inc. */
    MM_RADIUS                    = 110,        /*  Radius */
    MM_ROCKWELL                  = 111,        /*  Rockwell International */
    MM_XYz                       = 112,        /*  Co. XYZ for testing */
    MM_OPCODE                    = 113,        /*  Opcode Systems */
    MM_VOXWARE                   = 114,        /*  Voxware Inc */
    MM_NORTHERN_TELECOM          = 115,        /*  Northern Telecom Limited */
    MM_APICOM                    = 116,        /*  APICOM */
    MM_GRANDE                    = 117,        /*  Grande Software */
    MM_ADDX                      = 118,        /*  ADDX */
    MM_WILDCAT                   = 119,        /*  Wildcat Canyon Software */
    MM_RHETOREX                  = 120,        /*  Rhetorex Inc */
    MM_BROOKTREE                 = 121,        /*  Brooktree Corporation */
    MM_ENSONIQ                   = 125,        /*  ENSONIQ Corporation */
    MM_FAST                      = 126,        /*  ///FAST Multimedia AG */
    MM_NVIDIA                    = 127,        /*  NVidia Corporation */
    MM_OKSORI                    = 128,        /*  OKSORI Co., Ltd. */
    MM_DIACOUSTICS               = 129,        /*  DiAcoustics, Inc. */
    MM_GULBRANSEN                = 130,        /*  Gulbransen, Inc. */
    MM_KAY_ELEMETRICS            = 131,        /*  Kay Elemetrics, Inc. */
    MM_CRYSTAL                   = 132,        /*  Crystal Semiconductor Corporation */
    MM_SPLASH_STUDIOS            = 133,        /*  Splash Studios */
    MM_QUARTERDECK               = 134,        /*  Quarterdeck Corporation */
    MM_TDK                       = 135,        /*  TDK Corporation */
    MM_DIGITAL_AUDIO_LABS        = 136,        /*  Digital Audio Labs, Inc. */
    MM_SEERSYS                   = 137,        /*  Seer Systems, Inc. */
    MM_PICTURETEL                = 138,        /*  PictureTel Corporation */
    MM_ATT_MICROELECTRONICS      = 139,        /*  AT&T Microelectronics */
    MM_OSPREY                    = 140,        /*  Osprey Technologies, Inc. */
    MM_MEDIATRIX                 = 141,        /*  Mediatrix Peripherals */
    MM_SOUNDESIGNS               = 142,        /*  SounDesignS M.C.S. Ltd. */
    MM_ALDIGITAL                 = 143,        /*  A.L. Digital Ltd. */
    MM_SPECTRUM_SIGNAL_PROCESSING= 144,        /*  Spectrum Signal Processing, Inc. */
    MM_ECS                       = 145,        /*  Electronic Courseware Systems, Inc. */
    MM_AMD                       = 146,        /*  AMD */
    MM_COREDYNAMICS              = 147,        /*  Core Dynamics */
    MM_CANAM                     = 148,        /*  CANAM Computers */
    MM_SOFTSOUND                 = 149,        /*  Softsound, Ltd. */
    MM_NORRIS                    = 150,        /*  Norris Communications, Inc. */
    MM_DDD                       = 151,        /*  Danka Data Devices */
    MM_EUPHONICS                 = 152,        /*  EuPhonics */
    MM_PRECEPT                   = 153,        /*  Precept Software, Inc. */
    MM_CRYSTAL_NET               = 154,        /*  Crystal Net Corporation */
    MM_CHROMATIC                 = 155,        /*  Chromatic Research, Inc */
    MM_VOICEINFO                 = 156,        /*  Voice Information Systems, Inc */
    MM_VIENNASYS                 = 157,        /*  Vienna Systems */
    MM_CONNECTIX                 = 158,        /*  Connectix Corporation */
    MM_GADGETLABS                = 159,        /*  Gadget Labs LLC */
    MM_FRONTIER                  = 160,        /*  Frontier Design Group LLC */
    MM_VIONA                     = 161,        /*  Viona Development GmbH */
    MM_CASIO                     = 162,        /*  Casio Computer Co., LTD */
    MM_DIAMONDMM                 = 163,        /*  Diamond Multimedia */
    MM_S3                        = 164,        /*  S3 */
    MM_FRAUNHOFER_IIS            = 172        /*  Fraunhofer */
}

public static class MMRegExtensions
{
    public static string GetName(this ManufacturerID id)
    {
        return "Unknown Manufacturer";
    }
}